<!DOCTYPE html>

<html>


<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" value="notranslate" />
    <title>Health Track</title>

    <link rel="stylesheet" type="text/css" href="home2.css">
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="pt-table desktop-768">
        <div id="tablecell" class="pt-tablecell page-home relative">
            <div class="overlay"></div>

            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                        <div class="page-title home text-center">
                            <span class="heading-page"> 
                                    &#x1F493; Health Track
                                </span>
                        </div>

                        <div class="hexagon-menu clear">
                            <div class="hexagon-item">
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <a data-toggle="modal" href="#modalAtividades" class="hex-content">
                                    <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-wheelchair-alt"></i>
                                                  </span>
                                    <span class="title">Atividades</span>
                                    </span>
                                    <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                </a>
                                </button>
                            </div>
                            <div class="hexagon-item">
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <a data-toggle="modal" href="#modalPeso" class="hex-content">
                                    <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-balance-scale"></i>
                                                  </span>
                                    <span class="title">Pesos</span>
                                    </span>
                                    <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                </a>
                            </div>
                            <div class="hexagon-item">
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <a href="#" target="_blank" class="hex-content">
                                    <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-cutlery"></i>
                                                  </span>
                                    <span class="title">Refeições</span>
                                    </span>
                                    <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                </a>
                            </div>
                            <div class="hexagon-item">
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <a href="#" target="_blank" class="hex-content">
                                    <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-heartbeat"></i>
                                                  </span>
                                    <span class="title">Pressões</span>
                                    </span>
                                    <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                </a>
                            </div>
                            <div class="hexagon-item">
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <a href="#" target="_blank" class="hex-content">
                                    <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-user"></i>
                                                  </span>
                                    <span class="title">Conta</span>
                                    </span>
                                    <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                </a>
                            </div>
                            <div class="hexagon-item">
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <a href="#" target="_blank" class="hex-content">
                                    <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-cog"></i>
                                                  </span>
                                    <span class="title">Configurações</span>
                                    </span>
                                    <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                </a>
                            </div>
                            <div class="hexagon-item">
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="hex-item">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <a href="#" target="_blank" class="hex-content">
                                    <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-sign-out"></i>
                                                  </span>
                                    <span class="title">Sair</span>
                                    </span>
                                    <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalPeso" role="dialog" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                    <h2 class="modal-title" style="color: white;">
                        <i class=" fa fa-balance-scale" style="color: red;"></i> &nbsp;Pesos
                    </h2>
                </div>
                <div class="modal-body">
                    <span>
                        <button type="button" class="btn add-bt">Adicionar</button>
                    </span>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Peso</th>
                                <th></th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09/05/2020</td>
                                <td>90.4</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn action-bt fa fa-trash" style="color: black;"></button>
                                    <button type="button" class="btn action-bt fa fa-edit" style="color: black;"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>23/05/2020</td>
                                <td>89.9</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn action-bt fa fa-trash" style="color: black;"></button>
                                    <button type="button" class="btn action-bt fa fa-edit" style="color: black;"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>05/06/2020</td>
                                <td>91.0</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn action-bt fa fa-trash" style="color: black;"></button>
                                    <button type="button" class="btn action-bt fa fa-edit" style="color: black;"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer d-flex border-0 mb-4">
                    <button type="button" class="btn close-bt" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="modalAtividades" role="dialog" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                    <h2 class="modal-title" style="color: white;">
                        <i class=" fa fa-wheelchair-alt" style="color: red;"></i> &nbsp;Atividades
                    </h2>
                </div>
                <div class="modal-body">
                    <span>
                        <button type="button" class="btn add-bt">Adicionar</button>
                    </span>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Atividade</th>
                                <th>Horas/semana</th>
                                <th></th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Corrida</td>
                                <td>10</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn action-bt-atv fa fa-trash" style="color: black;"></button>
                                    <button type="button" class="btn action-bt-atv fa fa-edit" style="color: black;"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Academia</td>
                                <td>6</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn action-bt-atv fa fa-trash" style="color: black;"></button>
                                    <button type="button" class="btn action-bt-atv fa fa-edit" style="color: black;"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Futebol Americano</td>
                                <td>4</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn action-bt-atv fa fa-trash" style="color: black;"></button>
                                    <button type="button" class="btn action-bt-atv fa fa-edit" style="color: black;"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer d-flex border-0 mb-4">
                    <button type="button" class="btn close-bt" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>